# tritrain_fs

./: .gitignore  Home.md  LICENSE  LICENSE.txt  README.md  paket.dependencies  tritrain.sln  カードとデッキの制作(Making_cards_and_decks).md  ゲームの流れ(Outline).md  効果(Effects).md
TriTrain.Core/: AssemblyInfo.fs  Dump.fs  Funcs.fs  Game.fs  Observers.fs  Preset.fs  Random.fs  Serialize.fs  Simulation.fs  TestBattle.fs  TriTrain.Core.fsproj  Types.fs  Util.fs  Validate.fs  paket.references
TriTrain.Core.Test/: Arb.fs  FuncsTest.fs  GameTest.fs  TriTrain.Core.Test.fsproj  paket.references  run.bat
TriTrain.Cui/: Broadcaster.fs  Cake.fs  Observers.fs  PrintPreset.fs  Program.fs  Random.fs  TestBattle.fs  TriTrain.Cui.fsproj  Util.fs  Web.fs  paket.references
docs/: プリセット(Preset).md
src/: .gitignore  paket.dependencies  tritrain.sln
src/Chessie/: Chessie.sln
src/Chessie/src/Chessie/: Chessie.fsproj
src/Chessie/tests/Chessie.Tests/: BuilderTests.fs  NightClubs.fs  Program.fs
src/TriTrain.Cli/: Cake.fs  JsonPolyfills.fs  Observers.fs  Program.fs  Random.fs  TestBattle.fs  TriTrain.Cli.fsproj  Util.fs  Web.fs
src/TriTrain.Cli.Tests/: Program.fs  Tests.fs  TriTrain.Cli.Tests.fsproj
src/TriTrain.Core/: Dump.fs  Funcs.fs  Game.fs  Observers.fs  Preset.fs  Random.fs  Serialize.fs  TestBattle.fs  TriTrain.Core.fsproj  Types.fs  Util.fs  Validate.fs
src/TriTrain.Core.Tests/: Program.fs  Tests.fs  TriTrain.Core.Tests.fsproj
src/TriTrain.Cui/: AssemblyInfo.fs  TestBattle.fs  TriTrain.Cui.fsproj  paket.references
