<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Funcs.fs" />
    <Compile Include="Preset.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Observers.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="Dump.fs" />
    <Compile Include="TestBattle.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chessie\src\Chessie\Chessie.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VainZero.FsYaml" Version="2.6.1" />
  </ItemGroup>

</Project>
